DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Entry - Ali Flour Mill</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
<h1>🌾 Ali Flour Mill</h1>
<h3>New Customer Entry</h3>
</header>

<div class="container">

<div class="card">

<input type="text" placeholder="Customer Name"><br><br>

<input type="date"><br><br>

<input id="kg" type="number" placeholder="Total KG" onkeyup="calculateTotal()"><br><br>

<input id="rate" type="number" placeholder="₹ Per KG" onkeyup="calculateTotal()"><br><br>

<input id="total" type="number" placeholder="Total Amount" readonly><br><br>

<input id="paid" type="number" placeholder="Paid Amount" onkeyup="calculateBalance()"><br><br>

<input id="balance" type="number" placeholder="Balance" readonly><br><br>




</div>

<button class="btn">
Save Entry
</button>

</div>

<script src="script.js"></script>

</body>
</html>
